# AuthenJwt_WebApi

./: .gitignore  AuthentificationJWT.sln  README.md
.github/workflows/: main_mymicroapp123.yml
Authentification.JWT.DAL/: Authentification.JWT.DAL.csproj
Authentification.JWT.DAL/Data/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Authentification.JWT.DAL/Data/Migrations/: 20250403123045_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Authentification.JWT.DAL/Entities/: User.cs
Authentification.JWT.DAL/Repositories/: IUserRepository.cs  UserRepository.cs
Authentification.JWT.Service/: Authentification.JWT.Service.csproj  ServiceConfiguration.cs
Authentification.JWT.Service/DTOs/: UserDto.cs
Authentification.JWT.Service/Profiles/: UserProfile.cs
Authentification.JWT.Service/Services/: IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
Authentification.JWT.WebAPI/: Authentification.JWT.WebAPI.csproj  Authentification.JWT.WebAPI.http  NLog.config  Program.cs  appsettings.json  internal-nlog.txt
Authentification.JWT.WebAPI/Controllers/: AuthController.cs  TestController.cs
Authentification.JWT.WebAPI/Logs/: LoggerExtensions.cs
Authentification.JWT.WebAPI/Models/: LoginModel.cs  RegisterModel.cs
Authentification.JWT.WebAPI/Properties/: launchSettings.json
Authentification.JWT.WebAPI/publish/: Authentification.JWT.WebAPI.deps.json  appsettings.json  web.config
